{
  "name": "globomantics-vulnerable-app",
  "version": "1.0.0",
  "description": "A deliberately vulnerable Express application for CodeQL testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "security",
    "codeql",
    "vulnerable",
    "express"
  ],
  "author": "Globomantics Security Team",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
} 